<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel pada HTML</title>

    <style>
        *{  
            margin: 0;
            padding: 0;
            font-family: 'montserrat';
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: burlywood;
        }
        .parent{
            display: flex;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .parent p{
            text-align: justify;
            padding: 34px 120px;
        }
        .parent table{
            width: 40%;
            margin-top: 34px;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

    </style>
</head>
<body>
    <div class="parent">
        <h1>Penggunaan Tag TABLE pada HTML</h1>
        <p>
            Tag `< table >` pada HTML digunakan untuk membuat tabel yang terstruktur secara visual, 
            yang mengorganisir data dalam baris dan kolom. Tabel HTML dapat berisi berbagai jenis data,
            mulai dari teks biasa hingga gambar dan bahkan elemen-elemen HTML lainnya. Setiap tabel terdiri 
            dari satu atau lebih baris, yang masing-masing dapat berisi satu atau lebih sel. Tag `< table >`
            dapat diperluas dengan menggunakan tag tambahan seperti `< thead >`, `< tbody >`, dan `< tfoot >`
            untuk membagi tabel menjadi bagian-bagian yang lebih terstruktur, serta menggunakan tag seperti `< tr >`
            untuk baris dan `< td >` atau `< th >` untuk sel. Ini membuat tabel HTML menjadi alat yang fleksibel dan 
            kuat untuk menyajikan informasi secara terstruktur di dalam halaman web.
        </p>
        
        <h1>Contoh TABLE kalender bulan juli</h1>
        <table>
        <tr>
            <th>M</th>
            <th>S</th>
            <th>S</th>
            <th>R</th>
            <th>K</th>
            <th>J</th>
            <th>S</th>
        </tr>
        <tr>
            <td style="color: rgb(252, 223, 183);">30</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td style="color:  rgb(252, 223, 183);">1</td>
            <td style="color:  rgb(252, 223, 183);">2</td>
            <td style="color:  rgb(252, 223, 183);">3</td>
        </tr>
    </table>
</div>
</body>
</html>